@charset "UTF-8";
@use "fonts";
.container {
  max-width: 1280px;
  margin: auto; }

.footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #2e2222;
  height: auto; }
  .footer__social-links {
    flex: 1 1 0px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-items: flex-start;
    background-image: url("../images/contact-pic.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    background-position: center center; }
  .footer .social-icon {
    width: 42px;
    height: 42px;
    margin-bottom: 10px;
    margin-left: 50px; }
  .footer__copyright {
    background-color: #483939;
    text-align: center;
    color: white;
    padding: 20px;
    font-family: "play";
    font-size: 20px;
    font-weight: bold; }
  .footer__contact-form {
    width: 100%;
    min-width: 400px;
    padding: 20px;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    align-self: center;
    margin: auto;
    display: flex;
    flex: 1 1 0px; }
    .footer__contact-form .footer {
      display: flex;
      flex-direction: row;
      background-color: #1e1e1e;
      height: auto; }
      .footer__contact-form .footer__social-links {
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        justify-items: flex-start;
        margin-left: 50px;
        background-image: url("../images/contact-pic.png");
        background-position: center center;
        background-repeat: none; }
      .footer__contact-form .footer .social-icon {
        width: 42px;
        height: 42px;
        margin-bottom: 10px;
        margin-left: 50px; }
      .footer__contact-form .footer__contact-form {
        width: 100%;
        justify-content: center;
        justify-self: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        align-self: center;
        margin: auto;
        display: flex;
        background-color: white; }
        .footer__contact-form .footer__contact-form input[type="submit"] {
          background-color: #af0000;
          color: #fff;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 30px;
          width: 100%; }
        .footer__contact-form .footer__contact-form label {
          display: block;
          font-weight: 600; }
        .footer__contact-form .footer__contact-form input[type="submit"]:hover {
          background-color: #4a4a4a;
          font-weight: bold;
          color: #fff; }
    .footer__contact-form #contact_form {
      width: 100%; }
    .footer__contact-form input[type="submit"] {
      background-color: #af0000;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 30px; }
    .footer__contact-form label {
      display: block;
      font-weight: 600;
      color: white; }
    .footer__contact-form input, .footer__contact-form select, .footer__contact-form textarea {
      width: 100%; }
    .footer__contact-form input[type="submit"]:hover {
      background-color: #4a4a4a;
      font-weight: bold;
      color: #fff; }

@use "../abstracts" as a;
.logo img {
  background-color: #fff;
  width: 100px;
  height: auto;
  animation: spin 2s linear infinite; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.about {
  flex-wrap: wrap; }

#about {
  background-color: #2e2222;
  color: #fff;
  padding: 20px; }

.aboutheading {
  font-family: "play";
  font-size: 45px;
  color: #3fb3ff;
  text-align: center;
  margin-top: 10px;
  background: #2e2222; }

.about__img {
  text-align: center; }

.about_kaur {
  text-align: center; }

#aboutinfo {
  font-family: "lora";
  font-size: 20px;
  text-align: center;
  margin-top: 15px; }

.button {
  display: inline-block;
  margin-top: 25px;
  padding: 10px 20px;
  background-color: red;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer; }

.button:hover {
  background-color: #1e90ff; }

/* Media Query for Tablet and Desktop */
@media (min-width: 768px) {
  #aboutinfo {
    font-size: 30px;
    max-width: 600px;
    margin: 15px auto; }

  .about__img {
    max-width: 700px; } }
.skills__heading {
  color: #fff;
  font-size: 45px;
  text-align: center;
  font-family: "play"; }

#skills {
  background-image: url("../images/skills_bg.jpg");
  filter: brightness(75%);
  background-repeat: no-repeat;
  padding: 70px 10px;
  background-position: center;
  background-size: cover; }

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 25px;
  font-family: "lora";
  text-align: center;
  color: #fff; }

.skills_categories-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.skills__category-item {
  flex: 1 1 0px;
  color: #fff;
  margin: 1px; }

.skills__category-items {
  display: flex;
  flex-direction: column; }

.skills__category {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #1e90ff;
  font-size: 35px;
  text-align: center; }

.flex {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: flex-start;
  align-items: center; }

#spinner {
  animation: spin 1s linear infinite; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(60deg); } }
.col-span-full h2 {
  color: #e89b36;
  font-size: 30px;
  text-align: center;
  animation: fadeIn 4s forwards; }

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px); }
  to {
    opacity: 1;
    transform: translateY(0); } }
.material-image {
  width: 50%;
  height: auto;
  max-width: 300px;
  max-height: 200px; }

@use "fonts";
#case-study-body {
  background-color: #2e2222; }

.casestudy_heading {
  background-color: #483939;
  color: #fff;
  font-size: 45px;
  text-align: center;
  font-family: "play";
  padding: 4px 4px; }

.projects-steps__item {
  display: flex;
  flex-direction: row-reverse;
  justify-self: center;
  align-items: center; }

.projects-steps__item > div {
  padding: 3rem; }

.goalinfo {
  font-size: 30px; }

.goalinfo h2 {
  color: #1e90ff;
  font-family: "play"; }

.goalinfo p {
  color: #fff;
  font-family: "lora"; }

.goalinfo__image {
  min-width: 450px;
  height: auto;
  object-fit: cover; }

.goalinfo__image-container {
  width: 100%; }

.projects-steps__item {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }

@media only screen and (max-width: 768px) {
  .projects-steps__item {
    flex-wrap: wrap; } }
@use "fonts";
.navbar {
  width: 100%; }

.navbar_container {
  background-color: #2e2222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px; }

.logo {
  width: 50px;
  height: 50px; }

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0; }
  .nav-list li {
    margin-left: 20px; }
  .nav-list li a {
    text-decoration: none;
    color: #fff; }
  .nav-list li a:hover {
    background-color: #f61aa2;
    font-weight: bold;
    border-radius: 15px; }

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer; }
  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0; }

@media (max-width: 768px) {
  .menu-toggle {
    display: flex; }

  .nav-list {
    display: none;
    flex-direction: column;
    align-items: center; }
    .nav-list.active {
      display: flex; } }
@use "fonts";
.project-container {
  height: 600px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background-color: #483939; }

.project-container_section {
  gap: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background-color: #483939; }

.project-container h2 {
  font-family: "play";
  font-size: 45px;
  color: #1e90ff;
  text-align: center; }

.project-container_section h2 {
  font-family: "play";
  font-size: 45px;
  color: #1e90ff;
  text-align: center; }

.project-container p {
  color: #fff;
  text-align: center;
  font-family: "lora";
  font-size: 25px; }

.project-container_section p {
  color: #fff;
  text-align: center;
  font-family: "lora";
  font-size: 25px; }

.project-container img:hover {
  transform: scale(1.05);
  border-radius: 30px; }

.project-container_section img:hover {
  transform: scale(1.05);
  border-radius: 30px; }

.projects {
  display: flex;
  gap: 20px; }

.project {
  margin-top: 15px; }

#projects img {
  width: 400px;
  max-width: 300px;
  cursor: pointer;
  transition: transform 0.2s; }

.lightbox {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #1e90ff; }

.lightbox-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  font-weight: bold; }

#lightbox-video-url {
  padding: 10px; }

.close {
  position: absolute;
  top: 30px;
  right: 70px;
  color: #fff;
  font-size: 80px;
  font-weight: bold;
  cursor: pointer; }

#lightbox-caption {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
  text-align: center;
  color: #fff;
  padding: 10pxÂ 0; }

.lightbox-body {
  padding-top: 20px;
  margin: auto;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  font-family: "play"; }

.footer_project {
  background-color: #2e2222;
  text-align: center;
  color: #fff;
  padding: 20px;
  font-family: "play";
  font-size: 20px;
  font-weight: bold; }

* {
  box-sizing: border-box;
  /* background-color: #1E1E1E; */ }

img {
  max-width: 100%;
  max-height: 100%; }

body {
  font-size: 14px; }

/*  */
#hero {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #483939;
  padding: 50px 0; }

.hero-text {
  padding-right: 20px;
  font-family: "play"; }

.hero-text h1 {
  color: #fff;
  font-size: 55px; }

.hero-text h1:hover {
  color: #b60000;
  font-size: 55px; }

.hero-text h2 {
  color: #3fb3ff;
  font-size: 40px; }

.hero-img img {
  max-width: 50%;
  margin-left: 210px;
  margin-right: auto;
  margin-top: 20px; }

/* demoreel */
#demo {
  background-color: #483939;
  text-align: center; }

#demo h2 {
  margin-bottom: 5px;
  color: #1e90ff;
  font-size: 40px;
  font-family: "play"; }

.video-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 550px; }

.video-container video {
  width: 100%; }

#feedback {
  padding: 15px 0;
  color: #fff; }

/* Tailwind and Bootstrap use px for media queries, with foundation using em
for this library we will stick with pixels */
/* ---General rules - scales images, videos to size of container--- */
img, embed, object, video, picture {
  max-width: 100%; }

/* ---Change the way the box model works, tells the browser to account for any border and padding in the values you specify for an element's width and height.--- */
html {
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit; }

/* ---Mini CSS reset--- */
body, p, h1, h2, h3, h4, h5 {
  margin: 0px;
  padding: 0px; }

/* ---Utility Classes--- */
.hidden {
  display: none; }

.box {
  background-color: powderblue;
  color: #1b1b1b;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px; }

/* ---Mobile Library Grid Styles--- */
/* Note if you are using a grid size of 1920, you need to change the value of 1200px to 1920px on line 50 and 57 */
.full-width-grid-con {
  /* set this container as a grid, with 3 columns
  the other grid will sit in the middle column, this allows for overlapping content */
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr; }

.grid-con {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px; }

/* A keyword indicating that the property contributes nothing to the grid item's placement, indicating auto-placement, an automatic span, or a default span of 1. */
.col-auto {
  grid-column: auto; }

.col-span-1 {
  grid-column: span 1 / span 1; }

.col-span-2 {
  grid-column: span 2 / span 2; }

.col-span-3 {
  grid-column: span 3 / span 3; }

.col-span-4 {
  grid-column: span 4 / span 4; }

.col-span-full {
  grid-column: 1 / -1; }

.col-start-1 {
  grid-column-start: 1; }

.col-start-2 {
  grid-column-start: 2; }

.col-start-3 {
  grid-column-start: 3; }

.col-start-4 {
  grid-column-start: 4; }

.col-start-auto {
  grid-column-start: auto; }

.col-end-1 {
  grid-column-end: 1; }

.col-end-2 {
  grid-column-end: 2; }

.col-end-3 {
  grid-column-end: 3; }

.col-end-4 {
  grid-column-end: 4; }

.col-end-5 {
  grid-column-end: 5; }

.col-end-auto {
  grid-column-end: auto; }

/* ---Tablet Library Grid Styles--- */
@media screen and (min-width: 768px) {
  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 20px;
    padding-left: 16px;
    padding-right: 16px; }

  .m-col-auto {
    grid-column: auto; }

  .m-col-span-1 {
    grid-column: span 1 / span 1; }

  .m-col-span-2 {
    grid-column: span 2 / span 2; }

  .m-col-span-3 {
    grid-column: span 3 / span 3; }

  .m-col-span-4 {
    grid-column: span 4 / span 4; }

  .m-col-span-5 {
    grid-column: span 5 / span 5; }

  .m-col-span-6 {
    grid-column: span 6 / span 6; }

  .m-col-span-7 {
    grid-column: span 7 / span 7; }

  .m-col-span-8 {
    grid-column: span 8 / span 8; }

  .m-col-span-9 {
    grid-column: span 9 / span 9; }

  .m-col-span-10 {
    grid-column: span 10 / span 10; }

  .m-col-span-11 {
    grid-column: span 11 / span 11; }

  .m-col-span-12 {
    grid-column: span 12 / span 12; }

  .m-col-span-full {
    grid-column: 1 / -1; }

  .m-col-start-1 {
    grid-column-start: 1; }

  .m-col-start-2 {
    grid-column-start: 2; }

  .m-col-start-3 {
    grid-column-start: 3; }

  .m-col-start-4 {
    grid-column-start: 4; }

  .m-col-start-5 {
    grid-column-start: 5; }

  .m-col-start-6 {
    grid-column-start: 6; }

  .m-col-start-7 {
    grid-column-start: 7; }

  .m-col-start-8 {
    grid-column-start: 8; }

  .m-col-start-9 {
    grid-column-start: 9; }

  .m-col-start-10 {
    grid-column-start: 10; }

  .m-col-start-11 {
    grid-column-start: 11; }

  .m-col-start-12 {
    grid-column-start: 12; }

  .m-col-start-13 {
    grid-column-start: 13; }

  .m-col-start-auto {
    grid-column-start: auto; }

  .m-col-end-1 {
    grid-column-end: 1; }

  .m-col-end-2 {
    grid-column-end: 2; }

  .m-col-end-3 {
    grid-column-end: 3; }

  .m-col-end-4 {
    grid-column-end: 4; }

  .m-col-end-5 {
    grid-column-end: 5; }

  .m-col-end-6 {
    grid-column-end: 6; }

  .m-col-end-7 {
    grid-column-end: 7; }

  .m-col-end-8 {
    grid-column-end: 8; }

  .m-col-end-9 {
    grid-column-end: 9; }

  .m-col-end-10 {
    grid-column-end: 10; }

  .m-col-end-11 {
    grid-column-end: 11; }

  .m-col-end-12 {
    grid-column-end: 12; }

  .m-col-end-13 {
    grid-column-end: 13; }

  .m-col-end-auto {
    grid-column-end: auto; } }
/* ---Desktop Library Grid Styles--- */
@media screen and (min-width: 1200px) {
  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 30px;
    padding-left: 15px;
    padding-right: 15px; }

  .l-col-auto {
    grid-column: auto; }

  .l-col-span-1 {
    grid-column: span 1 / span 1; }

  .l-col-span-2 {
    grid-column: span 2 / span 2; }

  .l-col-span-3 {
    grid-column: span 3 / span 3; }

  .l-col-span-4 {
    grid-column: span 4 / span 4; }

  .l-col-span-5 {
    grid-column: span 5 / span 5; }

  .l-col-span-6 {
    grid-column: span 6 / span 6; }

  .l-col-span-7 {
    grid-column: span 7 / span 7; }

  .l-col-span-8 {
    grid-column: span 8 / span 8; }

  .l-col-span-9 {
    grid-column: span 9 / span 9; }

  .l-col-span-10 {
    grid-column: span 10 / span 10; }

  .l-col-span-11 {
    grid-column: span 11 / span 11; }

  .l-col-span-12 {
    grid-column: span 12 / span 12; }

  .l-col-span-full {
    grid-column: 1 / -1; }

  .l-col-start-1 {
    grid-column-start: 1; }

  .l-col-start-2 {
    grid-column-start: 2; }

  .l-col-start-3 {
    grid-column-start: 3; }

  .l-col-start-4 {
    grid-column-start: 4; }

  .l-col-start-5 {
    grid-column-start: 5; }

  .l-col-start-6 {
    grid-column-start: 6; }

  .l-col-start-7 {
    grid-column-start: 7; }

  .l-col-start-8 {
    grid-column-start: 8; }

  .l-col-start-9 {
    grid-column-start: 9; }

  .l-col-start-10 {
    grid-column-start: 10; }

  .l-col-start-11 {
    grid-column-start: 11; }

  .l-col-start-12 {
    grid-column-start: 12; }

  .l-col-start-13 {
    grid-column-start: 13; }

  .l-col-start-auto {
    grid-column-start: auto; }

  .l-col-end-1 {
    grid-column-end: 1; }

  .l-col-end-2 {
    grid-column-end: 2; }

  .l-col-end-3 {
    grid-column-end: 3; }

  .l-col-end-4 {
    grid-column-end: 4; }

  .l-col-end-5 {
    grid-column-end: 5; }

  .l-col-end-6 {
    grid-column-end: 6; }

  .l-col-end-7 {
    grid-column-end: 7; }

  .l-col-end-8 {
    grid-column-end: 8; }

  .l-col-end-9 {
    grid-column-end: 9; }

  .l-col-end-10 {
    grid-column-end: 10; }

  .l-col-end-11 {
    grid-column-end: 11; }

  .l-col-end-12 {
    grid-column-end: 12; }

  .l-col-end-13 {
    grid-column-end: 13; }

  .l-col-end-auto {
    grid-column-end: auto; } }
/* ---X-Large Desktop Library Grid Styles--- */
@media screen and (min-width: 1920px) {
  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 34px;
    padding-left: 17px;
    padding-right: 17px; }

  .xl-col-auto {
    grid-column: auto; }

  .xl-col-span-1 {
    grid-column: span 1 / span 1; }

  .xl-col-span-2 {
    grid-column: span 2 / span 2; }

  .xl-col-span-3 {
    grid-column: span 3 / span 3; }

  .xl-col-span-4 {
    grid-column: span 4 / span 4; }

  .xl-col-span-5 {
    grid-column: span 5 / span 5; }

  .xl-col-span-6 {
    grid-column: span 6 / span 6; }

  .xl-col-span-7 {
    grid-column: span 7 / span 7; }

  .xl-col-span-8 {
    grid-column: span 8 / span 8; }

  .xl-col-span-9 {
    grid-column: span 9 / span 9; }

  .xl-col-span-10 {
    grid-column: span 10 / span 10; }

  .xl-col-span-11 {
    grid-column: span 11 / span 11; }

  .xl-col-span-12 {
    grid-column: span 12 / span 12; }

  .xl-col-span-full {
    grid-column: 1 / -1; }

  .xl-col-start-1 {
    grid-column-start: 1; }

  .xl-col-start-2 {
    grid-column-start: 2; }

  .xl-col-start-3 {
    grid-column-start: 3; }

  .xl-col-start-4 {
    grid-column-start: 4; }

  .xl-col-start-5 {
    grid-column-start: 5; }

  .xl-col-start-6 {
    grid-column-start: 6; }

  .xl-col-start-7 {
    grid-column-start: 7; }

  .xl-col-start-8 {
    grid-column-start: 8; }

  .xl-col-start-9 {
    grid-column-start: 9; }

  .xl-col-start-10 {
    grid-column-start: 10; }

  .xl-col-start-11 {
    grid-column-start: 11; }

  .xl-col-start-12 {
    grid-column-start: 12; }

  .xl-col-start-13 {
    grid-column-start: 13; }

  .xl-col-start-auto {
    grid-column-start: auto; }

  .xl-col-end-1 {
    grid-column-end: 1; }

  .xl-col-end-2 {
    grid-column-end: 2; }

  .xl-col-end-3 {
    grid-column-end: 3; }

  .xl-col-end-4 {
    grid-column-end: 4; }

  .xl-col-end-5 {
    grid-column-end: 5; }

  .xl-col-end-6 {
    grid-column-end: 6; }

  .xl-col-end-7 {
    grid-column-end: 7; }

  .xl-col-end-8 {
    grid-column-end: 8; }

  .xl-col-end-9 {
    grid-column-end: 9; }

  .xl-col-end-10 {
    grid-column-end: 10; }

  .xl-col-end-11 {
    grid-column-end: 11; }

  .xl-col-end-12 {
    grid-column-end: 12; }

  .xl-col-end-13 {
    grid-column-end: 13; }

  .xl-col-end-auto {
    grid-column-end: auto; } }

/*# sourceMappingURL=main.css.map */
