/* spinner */
.grid-con {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
  }
  
  .col-span-full {
    grid-column: span 12;
  }
  
  #spinner-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  #spinner {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .col-span-full h2 {
    color: #e89b36;
    font-size: 30px;
    text-align: center;
    animation: fadeIn 4s forwards;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .material-image {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 200px;
  }
  